Application/EditableGameEntryPoint/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="FlagGG.MainWindow"
    xmlns:winex="using:WinUIEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlagGG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    IsTitleBarVisible="False">

    <Border BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4"
        Height="1200">
        <StackPanel>
            <StackPanel Height="100">
                <Button Click="OnRefreshResourceTree">
                    刷新资源树
                </Button>
            </StackPanel>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="4"
                    Height="1100">
                <ScrollViewer
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto">
                    <TreeView Name="ResourceTree"
                          CanDrag="False"
                          CanDragItems="False"
                          CanReorderItems="False"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ContextRequested="OnTreeViewItem_ContextRequested"
                          SelectionChanged="OnTreeViewItem_Click">
                    </TreeView>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Border>

</winex:WindowEx>
